# manage-student-credits-backend

./: README.md  manage-student-credits-backend.sln
Scripts/: 1.0. student-credits-script.sql
StudentCredits.API/: Dockerfile  Program.cs  Startup.cs  StudentCredits.API.csproj  StudentCredits.API.http  WeatherForecast.cs  appsettings.json
StudentCredits.API/Controllers/: StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
StudentCredits.API/Extensions/: InstallerExtensions.cs
StudentCredits.API/Filters/: EnumSchemaFilter.cs  ServiceErrorExceptionFilterAttribute.cs
StudentCredits.API/Installers/: CommonInstaller.cs  DbInstaller.cs  IInstaller.cs  MapperInstaller.cs  SwaggerInstaller.cs
StudentCredits.API/Mappers/: StudentCreditsProfile.cs
StudentCredits.API/Mappers/Converters/: StudentResultConverter.cs  StudentsFilterConverter.cs  TeacherResultConverter.cs  TeachersFilterConverter.cs
StudentCredits.API/Modules/: DbModule.cs  GlobalRepositoriesModule.cs  RepositoriesModule.cs  StudentCreditsModule.cs
StudentCredits.API/Options/: SwaggerOptions.cs
StudentCredits.API/Properties/: launchSettings.json
StudentCredits.API/Utils/: ApiConfigKeys.cs  DbConnectionSingleton.cs
StudentCredits.Contracts/: StudentCredits.Contracts.csproj
StudentCredits.Contracts/DTO/: ServiceError.cs
StudentCredits.Contracts/DTO/Student/: StudentCommonValues.cs  StudentDetailResponse.cs  StudentRequest.cs  StudentResponse.cs  StudentResult.cs  StudentsResult.cs
StudentCredits.Contracts/DTO/Subject/: SubjectRequest.cs  SubjectResponse.cs
StudentCredits.Contracts/DTO/Teacher/: TeacherCommonValues.cs  TeacherDetailResponse.cs  TeacherRequest.cs  TeacherResponse.cs  TeacherResult.cs  TeachersResult.cs
StudentCredits.Contracts/Enums/: DbConnectionTypes.cs  FileFormatTypes.cs  ProcessTypes.cs
StudentCredits.Contracts/Exceptions/: ServiceErrorException.cs
StudentCredits.Contracts/Repository/: IRepository.cs  IRepositoryContext.cs
StudentCredits.Contracts/SeedData/: ISeedData.cs  SeedDataCollection.cs  SeedStudentCreditsData.cs
StudentCredits.Contracts/Services/: IStudentService.cs  ISubjectService.cs  ITeacherService.cs
StudentCredits.Domain/: StudentCredits.Domain.csproj
StudentCredits.Domain.Entities/: StudentCredits.Domain.Entities.csproj  StudentEntity.cs  SubjectEntity.cs  TeacherEntity.cs
StudentCredits.Domain.Entities/Details/: StudentDetailEntity.cs  TeacherDetailEntity.cs
StudentCredits.Domain/SeedWork/: SeedData.cs
StudentCredits.Domain/SeedWork/Collections/: StudentCreditsCollection.cs
StudentCredits.Domain/SeedWork/Collections/StudentCredits/: StudentCollection.cs  SubjectCollection.cs  TeacherCollection.cs
StudentCredits.Domain/SeedWork/Collections/StudentCredits/Details/: StudentDetailCollection.cs  TeacherDetailCollection.cs
StudentCredits.Domain/Services/: StudentService.cs  SubjectService.cs  TeacherService.cs
StudentCredits.Helpers/: DirectoryConfigHelper.cs  StringCommonHelper.cs  StudentCredits.Helpers.csproj  TeacherCommonValues.cs
StudentCredits.Helpers/Exceptions/: StudentExceptionsHelper.cs  SubjectExceptionsHelper.cs  TeacherExceptionsHelper.cs
StudentCredits.Helpers/Extensions/: FileFormatTypesExtensions.cs
StudentCredits.Infrastructure/: StudentCredits.Infrastructure.csproj
StudentCredits.Infrastructure/Contexts/StudentCredits/: StudentCreditsContext.cs
StudentCredits.Infrastructure/Contexts/StudentCredits/Config/: StudentConfig.cs  SubjectConfig.cs  TeacherConfig.cs
StudentCredits.Infrastructure/Contexts/StudentCredits/Migrations/: 20250513051704_InitialCreate.Designer.cs  20250513051704_InitialCreate.cs  StudentCreditsContextModelSnapshot.cs
StudentCredits.Infrastructure/Extensions/: EntityTypeConfigExtensions.cs
StudentCredits.Infrastructure/Repositories/: Repository.cs  RepositoryContext.cs
StudentCredits.Infrastructure/Repositories/StudentCredits/: StudentCreditsRepositoryContext.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
StudentCredits.Infrastructure/Repositories/StudentCredits/Details/: StudentDetailRepository.cs  TeacherDetailRepository.cs
StudentCredits.Infrastructure/Repositories/StudentCredits/Details/Interfaces/: IStudentDetailRepository.cs  ITeacherDetailRepository.cs
StudentCredits.Infrastructure/Repositories/StudentCredits/Interfaces/: IStudentCreditsRepositoryContext.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
StudentCredits.Tests/: StudentCredits.Tests.csproj
